{
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/levitarmouse/KISS-CORE"
        }
    ],
    "name": "levitarmouse/kiss_orm",
    "description": "Active record ORM",
    "license": "proprietary",
    "type": "library",
    "minimum-stability": "dev",
    "require": {
        "php" : ">=5.3.3",
        "levitarmouse/core": "dev-dev"
    },
    "authors": [
        {
            "name": "Gabriel Prieto",
            "email": "levitarmouse@gmail.com"
        }
    ],
    "scripts": {
        "post-update-cmd": [],
        "post-package-install": [],
        "post-install-cmd": [],
        "post-autoload-dump": [],
        "post-create-project-cmd": []
    }
}
